<!DOCTYPE html>
<html lang="en">
    <head>
        <meta title="login">
        <meta name="description" content="This page is intended to let the user logged in to his account to access his belongings!">
        <meta name="author" content="nobody">
        <style>
            *{
                padding:0px;
                margin:0px;
            }
            input{
                padding: 5px;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }
            .container{
                width: 100%;
                max-width: 400px;
            }
            .form-group{
                display:flex;
                flex-direction: column;
                margin-top: 10px;
            }
            .container-header{
                text-align: center;
                border: 2px solid black;
            }
            .remember-forgot{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-top: 10px;
            }
            button{    
                width: 100%;
                padding: 0.75rem;
                background: #764ba2;
                color: white;
                border: none;
                border-radius: 5px;
                font-size: 1rem;
                font-weight: 500;
                cursor: pointer;
                margin-top:10px;
                margin-bottom:10px;
                transition: background-color 0.3s ease;
            }
            
            .signup{
                display:flex;
                justify-content: center;
            }
           
        </style>
    </head>
    <body>
        <div class="container">
            <div class="container-header">
                <h1>Welcome back</h1>
                <p>login</p>
            </div>
            <form>
                <div class="form-group">
                    <label for="phone number">Phone number</label>
                    <input id="phone" name="phone" type="tel" placeholder="Enter phone number" required pattern="[0-9]{10}">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <div class="remember-forgot">
                    <label class="remember-me" >
                        <input type="checkbox" name="remember">
                        Remember me
                    </label>
                    <a href="#forgot-password">Forgot Password?</a>
                </div>
                <button type="submit" name="login-button">Login</button>
                <div class="signup">
                    don't have an account?
                    <a href="#signup">Sign up</a>
                </div>
            </form>
        </div>

    </body>
</html>